version: "3"

services:
  mysql:
    container_name: hit_circle_db
    image: mysql:8
    env_file: ./.env
    environment:
      MYSQL_DATABASE: $MYSQLDB_DATABASE
      MYSQLDB_USER: $MYSQLDB_USER
      MYSQL_ROOT_PASSWORD: $MYSQLDB_ROOT_PASSWORD
    ports:
      - "3306:3306"
    restart: unless-stopped
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - hit_circle_api

  server:
    build: .
    image: hit_circle_server
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - hit_circle_api
    restart: on-failure
    env_file: ./.env
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://mysql:3306/$MYSQLDB_DATABASE?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update",
        "spring.jpa.properties.hibernate.format_sql": "true",
        "spring.jpa.properties.hibernate.use_sql_comments": "true"
      }'

volumes:
  mysql:

networks:
  hit_circle_api:
    driver: bridge